<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stream.jerye.queue.lobby.LobbyActivity">

    <ImageView
        android:id="@+id/lobby_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_notifications_black_24dp"
        android:onClick="createRoom"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/lobby_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lobby_create_button"
        android:src="@drawable/ic_play"
        android:onClick="joinRoom"/>


</RelativeLayout>
